{
    "python.pythonPath": "/Library/Frameworks/Python.framework/Versions/3.6/bin/python3",
    "git.enabled": false,
    "git.autofetch": false,
    "files.associations": {
        "iostream": "cpp",
        "__config": "cpp",
        "__nullptr": "cpp",
        "cstddef": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "algorithm": "cpp",
        "processbar.h": "c"
    }
}